$hero: #452F11
$footer: #D7C078
$nav-green: #62875E
$font: #2c3e50
$status-green: #62875E
$status-gray: #80808026
$status-red: #B62321
$bcg-primary: #FBFFFE
$bcg-yellow: #D7C078
$bcg-blue: #0076922e
@mixin section-shadow
  box-shadow: 0 4px 16px 4px rgba(25,25,25,.07)

// Responsiveness

$tablet: 769px !default
// 960px container + 40px
$desktop: 1000px !default
// 1152px container + 40
$widescreen: 1192px !default
// 960 and 1152 have been chosen because
// they are divisible by both 12 and 16

=from($device)
  @media screen and (min-width: $device)
    @content

=until($device)
  @media screen and (max-width: $device - 1px)
    @content

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet)
    @content

=tablet-only
  @media screen and (min-width: $tablet - 1px) and (max-width: $desktop - 1px)
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

=desktop-only
  @media screen and (min-width: $desktop) and (max-width: $widescreen - 1px)
    @content

=widescreen
  @media screen and (min-width: $widescreen)
    @content
